server.servlet.context_path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/ukr
spring.datasource.password=Bacovia2#
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false